{
  "name": "office-or-homeoffice",
  "version": "1.0.93",
  "description": "Office or Remote status tracking app",
  "main": "electron/main.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development concurrently -k \"npm run dev --prefix react-ui\" \"npm run electron-dev\"",
    "electron-dev": "wait-on http://localhost:5173 && electron .",
    "build-react": "npm run build --prefix react-ui",
    "copy-react": "xcopy \"react-ui\\dist\" \"electron\\dist\" /E /I /Y",
    "build": "npm run build-react && npm run copy-react && electron-builder"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.10",
    "electron-store": "^10.1.0",
    "extract-zip": "^2.0.1",
    "firebase": "^12.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "yauzl": "^3.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "electron": "^37.2.2",
    "electron-builder": "^26.0.12",
    "vite": "^7.0.6",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.office.homeoffice.app",
    "productName": "Office or Home Office",
    "files": [
      "electron/**",
      "react-ui/dist/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "electron/sounds",
        "to": "sounds"
      }
    ],
    "directories": {
      "buildResources": "build"
    },
    "win": {
      "target": "portable",
      "forceCodeSigning": false
    },
    "nsis": {
      "oneClick": false
    },
    "publish": null
  }
}
